# sistema-estampaider-devops

./: README.md  activar.txt  docker-compose.yml  pom.xml  prometheus.yml
config-estampaider/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/estampaider/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
estampaider-web/: pom.xml
estampaider-web/src/main/java/com/estampaider/web/: EstampaiderWebApplication.java
estampaider-web/src/main/java/com/estampaider/web/controller/: WebController.java
estampaider-web/src/main/java/com/estampaider/web/model/: Producto.java
estampaider-web/src/main/resources/: application.properties
estampaider-web/src/test/java/com/estampaider/web/: EstampaiderWebApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/estampaider/discovery/: EurekaServerApplication.java
eureka-server/src/main/java/com/estampaider/discovery/controller/: InfoController.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/estampaider/discovery/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/estampaider/discovery/controller/: InfoControllerTest.java
eureka-server/src/test/resources/: application.properties
gateway-servicio/: pom.xml
gateway-servicio/src/main/java/com/estampaider/gateway/: GatewayServiceApplication.java
gateway-servicio/src/main/java/com/estampaider/gateway/config/: InfoContributorConfig.java
gateway-servicio/src/main/resources/: application.properties
gateway-servicio/src/test/java/com/estampaider/gateway/: GatewayApplicationTests.java
github/workflows/: deploy.yml  test.yml
pedidos-servicio/: pom.xml
pedidos-servicio/src/main/java/com/estampaider/pedidos/: PedidosServicioApplication.java
pedidos-servicio/src/main/java/com/estampaider/pedidos/clientes/: ProductoCliente.java  UsuarioClienteuno.java
pedidos-servicio/src/main/java/com/estampaider/pedidos/config/: InfoContributorConfig.java
pedidos-servicio/src/main/java/com/estampaider/pedidos/controlador/: PruebaControlleruno.java
pedidos-servicio/src/main/java/com/estampaider/pedidos/controller/: PedidoController.java  PingController.java  PruebaController.java
pedidos-servicio/src/main/java/com/estampaider/pedidos/feign/: ProductoClient.java  UsuarioCliente.java
pedidos-servicio/src/main/java/com/estampaider/pedidos/model/: Pedido.java
pedidos-servicio/src/main/java/com/estampaider/pedidos/modelo/: Pedido.java  UsuarioDTO.java
pedidos-servicio/src/main/java/com/estampaider/pedidos/repository/: PedidoRepository.java
pedidos-servicio/src/main/java/com/estampaider/pedidos/security/: JwtAuthFilter.java  JwtSecurityContextRepository.java  JwtUtil.java  SecurityConfig.java
pedidos-servicio/src/main/java/com/estampaider/pedidos/service/: PedidoService.java  PedidoServiceImpl.java
pedidos-servicio/src/main/java/com/estampaider/pedidos/service/impl/: PedidoServiceImpl.java
pedidos-servicio/src/main/resources/: application.properties
pedidos-servicio/src/test/java/com/estampaider/pedidos/: PedidosServicioApplicationTests.java
pedidos-servicio/src/test/resources/: application-test.properties
postman/: estampaider-collection.postman.json  estampaider-env.postman_environment.json
productos-servicio/: pom.xml
productos-servicio/src/main/java/com/estampaider/productos/: ProductosServicioApplication.java
productos-servicio/src/main/java/com/estampaider/productos/config/: InfoContributorConfig.java
productos-servicio/src/main/java/com/estampaider/productos/controller/: ProductoController.java  PruebaController.java
productos-servicio/src/main/java/com/estampaider/productos/model/: Producto.java  UsuarioDTD.java
productos-servicio/src/main/java/com/estampaider/productos/repository/: ProductoRepository.java
productos-servicio/src/main/java/com/estampaider/productos/security/: JwtAuthFilter.java  JwtSecurityContextRepository.java  JwtUtil.java  SecurityConfig.java
productos-servicio/src/main/java/com/estampaider/productos/service/: ProductoService.java
productos-servicio/src/main/resources/: application.properties
productos-servicio/src/test/java/com/estampaider/productos/: ProductosServicioApplicationTests.java
usuarios-servicio/: pom.xml
usuarios-servicio/src/main/java/com/estampaider/usuarios/: UsuariosServicioApplication.java
usuarios-servicio/src/main/java/com/estampaider/usuarios/config/: InfoContributorConfig.java
usuarios-servicio/src/main/java/com/estampaider/usuarios/controller/: AuthController.java  PruebaController.java  UsuarioController.java
usuarios-servicio/src/main/java/com/estampaider/usuarios/model/: Usuario.java
usuarios-servicio/src/main/java/com/estampaider/usuarios/repository/: UsuarioRepository.java
usuarios-servicio/src/main/java/com/estampaider/usuarios/security/: JwtAuthFilter.java  JwtSecurityContextRepository.java  JwtUtil.java  SecurityConfig.java
usuarios-servicio/src/main/java/com/estampaider/usuarios/service/: UserService.java  UsuarioService.java  UsuarioServiceImpl.java
usuarios-servicio/src/main/java/com/estampaider/usuarios/service/impl/: UsuarioServiceImpl.java
usuarios-servicio/src/main/resources/: application.properties
usuarios-servicio/src/test/java/com/estampaider/usuarios/: UsuariosServicioApplicationTests.java
usuarios-servicio/src/test/java/com/estampaider/usuarios/controller/: AuthControllerTest.java  UsuarioControllerTest.java
usuarios-servicio/src/test/java/com/estampaider/usuarios/security/: JwtUtilTest.java
usuarios-servicio/src/test/java/com/estampaider/usuarios/service/: UsuarioServiceTest.java
