<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.15</version> 
    <relativePath/> 
  </parent>

  <groupId>com.estampaider</groupId>
  <artifactId>config-server</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>config-server</name>
  <description>Microservicio de configuración</description>

  <properties>
    <java.version>11</java.version>
    <spring-cloud.version>2021.0.7</spring-cloud.version> <!-- Compatible con Boot 2.7.15 -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2021.0.8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
              <configuration>
                <mainClass>com.estampaider.configserver.ConfigServerApplication</mainClass>
            </configuration>
      </plugin>
    </plugins>
  </build>
</project>
