spring.config.import=optional:configserver:

# Nombre del microservicio
spring.application.name=usuarios-servicio

spring.cloud.config.uri=http://localhost:8089

# Puerto donde se ejecuta el servicio
server.port=8081

# Config Server (URL)
spring.cloud.config.uri=http://localhost:8089

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MongoDB
spring.data.mongodb.database=estampaider

# Actuator endpoints expuestos
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

# Prometheus 
management.metrics.export.prometheus.enabled=true
