spring.config.import=optional:configserver:

# Nombre del microservicio
spring.application.name=usuarios-servicio

# Cambiar localhost por el nombre del servicio docker
spring.cloud.config.uri=http://config-server:8089

# Puerto interno del contenedor
server.port=8081

# Eureka Client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=usuarios-servicio
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
info.include.defaults=true


# MongoDB 
spring.data.mongodb.uri=mongodb://mongo:27017/estampaider

# Actuator endpoints expuestos
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

# Prometheus
management.metrics.export.prometheus.enabled=true

logging.level.org.springframework.cloud.config=DEBUG
