spring.config.import=optional:configserver:

# Nombre de la aplicación (lo que verá Eureka)
spring.application.name=estampaider-web

# Puerto del microservicio 
server.port=8090

# URL del servidor de configuración (Config Server)
spring.cloud.config.uri=http://config-server:8089

# Activar descubrimiento de servicios con Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Deshabilitar la inscripción automática
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=etampaider-web
eureka.instance.prefer-ip-address=true 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
