spring.config.import=optional:configserver:
# Nombre del microservicio
spring.application.name=pedidos-servicio

# Puerto del servicio
server.port=8083

# Cambiar localhost por el nombre del servicio docker
spring.cloud.config.uri=http://config-server:8089

# Eureka Client (usar nombre del servicio, no localhost)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=usuarios-servicio
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:27017/estampaider

# Actuator endpoints expuestos
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

# Info personalizado
info.app.name=pedidos-servicio
info.app.description=Microservicio para gestión de pedidos de Estampaider
info.app.version=1.0.0
info.dev.nombre=Jaider Andrés Correa Salcedo
info.dev.email=jaider.correa.8303@miremington.edu.co
