server.port=8089
spring.application.name=config-server

# Dirección del repositorio de GitHub con los archivos de configuración centralizada
spring.cloud.config.server.git.uri=https://github.com/Jaico98/config-estampaider
spring.cloud.config.server.git.clone-on-start=true

# Para permitir acceso sin autenticación al /actuator
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoint.info.enabled=true
